<!DOCTYPE html>
          <head>
        <meta charset="utf-8">
            
            <title>
                一个Go函数返回值的拷贝问题 | 自由编程
            </title>
            <meta content="width=device-width, initial-scale=1" name="viewport">
            <meta name="theme-color" content="#4184f3">
            
            
            <link href="/favicon.ico" rel="icon"/>
            

            
<link rel="stylesheet" href="/css/highlight.light.css">

            
<link rel="stylesheet" href="/css/prism-customize.css">

            
<link rel="stylesheet" href="/css/nav-icon.css">

            
<link rel="stylesheet" href="/css/waves.min.css">

            
<link rel="stylesheet" href="/css/jquery.tocify.css">

            
<link rel="stylesheet" href="/css/main.css">

            
<link rel="stylesheet" href="/css/nav-indicator.css">

            
  
  <!-- 百度统计 -->
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?5bed5d7a1333b2102952ec0bf44542d4";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  

  
            </meta>
        </meta>
    <meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <header>
            <!-- cover image or sth. -->
        </header>
        <div id="main" class="m-scene">
            
<div class="nav-wrapper">

    <div class="container">
        <nav>
            <div class="logo wave">
                <a href="/" id="logo">
                    自由编程
                </a>
            </div>
            <div class="nav-toggle-icon" >
                <div class="material-hamburger">
                    <span>
                    </span>
                    <span>
                    </span>
                    <span>
                    </span>
                </div>
            </div>
            <div class="menu-wrapper">
                <div class="nav-indicator">
                </div>
                <ul class="menus">
                    
                     
                        <li>
                            <a class="wave " href="/">
                                首页
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/archives">
                                文章列表
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/xcms">
                                XCMS
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/qa">
                                问答
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/about">
                                关于
                            </a>
                        </li>
                     
                    
                   
                </ul>
            </div>
        </nav>
    </div>
</div>
            <div class="container content">
                <div class="scene_element scene_element--fadein">
                    <div class="row">
    <div class="main">
        <article>
          
          <header class="post-header">
          
          </header>
          <h1 class="post-title">一个Go函数返回值的拷贝问题</h1>

          <section class="post-info">
            <span class="post-date">2020/02/26</span>
            
            <span class="post-category">
                <a class="article-category-link" href="/categories/%E9%97%AE%E7%AD%94/">问答</a>
            </span>
            
            
          </section>

          <section class="post-content">
            <p>From - <a href="https://ziyoubiancheng.com">自由编程</a></p>
<hr>
<p>先提一个问题：一下两段函数，外部调用的时候，返回值会发生值拷贝么？<br>代码1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func r1() (rr1 []mnode) &#123;</span><br><span class="line">	rr1 &#x3D; append(rr1, mnode&#123;&quot;h1&quot;, 1&#125;)</span><br><span class="line">	rr1 &#x3D; append(rr1, mnode&#123;&quot;h2&quot;, 2&#125;)</span><br><span class="line">	return</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func r2() (rr2 []*mnode) &#123;</span><br><span class="line">	rr2 &#x3D; append(rr2, &amp;mnode&#123;&quot;h1&quot;, 1&#125;)</span><br><span class="line">	rr2 &#x3D; append(rr2, &amp;mnode&#123;&quot;h2&quot;, 2&#125;)</span><br><span class="line">	return</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用过C语言的同学，可能对代码1多少有点儿疑问，首先这个返回值是分配在堆上还是栈上？返回的时候，会拷贝整个数组么？<br>那么我们来分析一下。<br>大家都知道，C语言中，临时变量分配在栈中，而通过“new”动作分配出来的变量，则分配在堆中。而Go不同，Go编译器会自动把有必要的临时变量分配在堆中，这个把临时变量分配在堆中的过程，叫做“内存逃逸”。<br>下面我们来分析一下函数r1的逃逸过程，首先看test.go文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type mnode struct &#123;</span><br><span class="line">	name string</span><br><span class="line">	id   int</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func r1() (rr1 []mnode) &#123;</span><br><span class="line">	rr1 &#x3D; append(rr1, mnode&#123;&quot;h1&quot;, 1&#125;)</span><br><span class="line">	rr1 &#x3D; append(rr1, mnode&#123;&quot;h2&quot;, 2&#125;)</span><br><span class="line">	return</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	mr1 :&#x3D; r1()</span><br><span class="line">	fmt.Println(mr1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们通过下面的命令行来进行整个程序的逃逸分析。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go build -gcflags &#39;-m -l&#39; test.go</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># command-line-arguments</span><br><span class="line">.&#x2F;test.go:20:13: main ... argument does not escape</span><br><span class="line">.&#x2F;test.go:20:13: mr1 escapes to heap</span><br></pre></td></tr></table></figure>
<p>这里可以看出，变量mr1已经分配在堆上了<br>简单分析一下现在mr1和rr1内存分配情况，把rr1和mr1的地址打印出来看一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type mnode struct &#123;</span><br><span class="line">	name string</span><br><span class="line">	id   int</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func r1() (rr1 []mnode) &#123;</span><br><span class="line">	rr1 &#x3D; append(rr1, mnode&#123;&quot;h1&quot;, 1&#125;)</span><br><span class="line">	rr1 &#x3D; append(rr1, mnode&#123;&quot;h2&quot;, 2&#125;)</span><br><span class="line">	fmt.Printf(&quot;ptr-rr1: %p \n&quot;, &amp;rr1)</span><br><span class="line">	fmt.Printf(&quot;ptr-rr1[1]: %p \n&quot;, &amp;(rr1[1]))</span><br><span class="line"></span><br><span class="line">	return</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	mr1 :&#x3D; r1()</span><br><span class="line">	fmt.Println(&quot;---------&quot;)</span><br><span class="line">	fmt.Printf(&quot;ptr-mr1: %p \n&quot;, &amp;mr1)</span><br><span class="line">	fmt.Printf(&quot;ptr-mr1[1]: %p \n&quot;, &amp;(mr1[1]))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后执行 go run test.go，得到如下结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ go run test.go</span><br><span class="line">ptr-rr1: 0xc00000c0a0 </span><br><span class="line">ptr-rr1[1]: 0xc000064198 </span><br><span class="line">---------</span><br><span class="line">ptr-mr1: 0xc00000c080 </span><br><span class="line">ptr-mr1[1]: 0xc000064198</span><br></pre></td></tr></table></figure>
<p>可以看到rr1和mr1的地址确实不同，但里面元素的地址</p>

          </section>
        </article>
        

       
        <div class="pager">
          
            <a class="post-prev pager-item" href="/2024/02/26/hello-world/" >
              <strong class="article-nav-caption">上一篇</strong>
              <p class="post-nav-title">Hello World</p>
            </a>
          
          
            <a class="post-next pager-item" href="/2020/02/14/%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90/">
              <strong class="article-nav-caption">下一篇</strong>
              <p class="post-nav-title">逃逸分析</p>
            </a>
          
        </div>
        

         <!-- comments -->
        <div class="comment-section">
  
    

    <!-- 多说评论框 start -->
      <div class="ds-thread" data-thread-key="_posts/一个Go函数返回值的拷贝问题.md" data-title="一个Go函数返回值的拷贝问题" data-url="http://ziyoubiancheng.com/2020/02/26/%E4%B8%80%E4%B8%AAGo%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E6%8B%B7%E8%B4%9D%E9%97%AE%E9%A2%98/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
      <script type="text/javascript">
      var duoshuoQuery = {short_name:"wayouliu"};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->

  


</div>

    </div>
    
</div>

                </div>
            </div>
        </div>
        <footer class="footer">
    <p>由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动，搭载<a href="https://github.com/wayou/hexo-theme-gstyle" target="_blank" rel="noopener">gstyle</a>主题</p>
    <p>
        &copy; 2024 自由编程
    </p>
    <p>
        <a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">京ICP备19032493号-1</a>
    </p>
</footer>

<script src="/lib/jquery.js"></script>


<script src="/lib/waves.js"></script>


<script src="/lib/jquery-ui.js"></script>


<script src="/lib/jquery.tocify.js"></script>


<script src="/js/main.js"></script>


    </body>
</html>
